##gff-version 3
SRS056210_LANL_scaffold_6	DACC	gene	3	365	.	-	.	ID=SRS056210.1
SRS056210_LANL_scaffold_6	DACC	mRNA	3	365	.	-	.	ID=SRS056210.1-T1;Parent=SRS056210.1
SRS056210_LANL_scaffold_6	DACC	exon	3	365	.	-	.	ID=SRS056210.1-T1-E1;Parent=SRS056210.1-T1
SRS056210_LANL_scaffold_6	DACC	CDS	3	365	.	-	0	ID=SRS056210.1-T1-C;Parent=SRS056210.1-T1;product=PREDICTED: hypothetical protein%2C partial
SRS056210_LANL_scaffold_7	DACC	gene	1	75	.	+	.	ID=SRS056210.2
SRS056210_LANL_scaffold_7	DACC	mRNA	1	75	.	+	.	ID=SRS056210.2-T1;Parent=SRS056210.2
SRS056210_LANL_scaffold_7	DACC	exon	1	75	.	+	.	ID=SRS056210.2-T1-E1;Parent=SRS056210.2-T1
SRS056210_LANL_scaffold_7	DACC	CDS	1	75	.	+	0	ID=SRS056210.2-T1-C;Parent=SRS056210.2-T1;product=hypothetical protein
SRS056210_LANL_scaffold_7	DACC	gene	109	369	.	+	.	ID=SRS056210.3
SRS056210_LANL_scaffold_7	DACC	mRNA	109	369	.	+	.	ID=SRS056210.3-T1;Parent=SRS056210.3
SRS056210_LANL_scaffold_7	DACC	exon	109	369	.	+	.	ID=SRS056210.3-T1-E1;Parent=SRS056210.3-T1
SRS056210_LANL_scaffold_7	DACC	CDS	109	369	.	+	0	ID=SRS056210.3-T1-C;Parent=SRS056210.3-T1;product=putative membrane protein
SRS056210_LANL_scaffold_11	DACC	gene	2	145	.	+	.	ID=SRS056210.4
SRS056210_LANL_scaffold_11	DACC	mRNA	2	145	.	+	.	ID=SRS056210.4-T1;Parent=SRS056210.4
SRS056210_LANL_scaffold_11	DACC	exon	2	145	.	+	.	ID=SRS056210.4-T1-E1;Parent=SRS056210.4-T1
SRS056210_LANL_scaffold_11	DACC	CDS	2	145	.	+	0	ID=SRS056210.4-T1-C;Parent=SRS056210.4-T1;product=gp28
SRS056210_LANL_scaffold_11	DACC	gene	142	363	.	+	.	ID=SRS056210.5
SRS056210_LANL_scaffold_11	DACC	mRNA	142	363	.	+	.	ID=SRS056210.5-T1;Parent=SRS056210.5
SRS056210_LANL_scaffold_11	DACC	exon	142	363	.	+	.	ID=SRS056210.5-T1-E1;Parent=SRS056210.5-T1
SRS056210_LANL_scaffold_11	DACC	CDS	142	363	.	+	0	ID=SRS056210.5-T1-C;Parent=SRS056210.5-T1;product=gp27
C62868	DACC	gene	193	300	.	-	.	ID=SRS056210.6
C62868	DACC	mRNA	193	300	.	-	.	ID=SRS056210.6-T1;Parent=SRS056210.6
C62868	DACC	exon	193	300	.	-	.	ID=SRS056210.6-T1-E1;Parent=SRS056210.6-T1
C62868	DACC	CDS	193	300	.	-	0	ID=SRS056210.6-T1-C;Parent=SRS056210.6-T1;product=hypothetical protein
C62870	DACC	gene	1	300	.	-	.	ID=SRS056210.7
C62870	DACC	mRNA	1	300	.	-	.	ID=SRS056210.7-T1;Parent=SRS056210.7
C62870	DACC	exon	1	300	.	-	.	ID=SRS056210.7-T1-E1;Parent=SRS056210.7-T1
C62870	DACC	CDS	1	300	.	-	0	ID=SRS056210.7-T1-C;Parent=SRS056210.7-T1;product=ORF004
C62872	DACC	gene	1	114	.	-	.	ID=SRS056210.8
C62872	DACC	mRNA	1	114	.	-	.	ID=SRS056210.8-T1;Parent=SRS056210.8
C62872	DACC	exon	1	114	.	-	.	ID=SRS056210.8-T1-E1;Parent=SRS056210.8-T1
C62872	DACC	CDS	1	114	.	-	0	ID=SRS056210.8-T1-C;Parent=SRS056210.8-T1;product=hypothetical protein
C62874	DACC	gene	1	63	.	+	.	ID=SRS056210.9
C62874	DACC	mRNA	1	63	.	+	.	ID=SRS056210.9-T1;Parent=SRS056210.9
C62874	DACC	exon	1	63	.	+	.	ID=SRS056210.9-T1-E1;Parent=SRS056210.9-T1
C62874	DACC	CDS	1	63	.	+	0	ID=SRS056210.9-T1-C;Parent=SRS056210.9-T1;product=hypothetical protein
C62876	DACC	gene	2	82	.	+	.	ID=SRS056210.10
C62876	DACC	mRNA	2	82	.	+	.	ID=SRS056210.10-T1;Parent=SRS056210.10
C62876	DACC	exon	2	82	.	+	.	ID=SRS056210.10-T1-E1;Parent=SRS056210.10-T1
C62876	DACC	CDS	2	82	.	+	0	ID=SRS056210.10-T1-C;Parent=SRS056210.10-T1;product=hypothetical protein
C62878	DACC	gene	1	303	.	+	.	ID=SRS056210.11
C62878	DACC	mRNA	1	303	.	+	.	ID=SRS056210.11-T1;Parent=SRS056210.11
C62878	DACC	exon	1	303	.	+	.	ID=SRS056210.11-T1-E1;Parent=SRS056210.11-T1
C62878	DACC	CDS	1	303	.	+	0	ID=SRS056210.11-T1-C;Parent=SRS056210.11-T1;product=hypothetical protein
C62886	DACC	gene	2	310	.	+	.	ID=SRS056210.12
C62886	DACC	mRNA	2	310	.	+	.	ID=SRS056210.12-T1;Parent=SRS056210.12
C62886	DACC	exon	2	310	.	+	.	ID=SRS056210.12-T1-E1;Parent=SRS056210.12-T1
C62886	DACC	CDS	2	310	.	+	0	ID=SRS056210.12-T1-C;Parent=SRS056210.12-T1;product=hypothetical protein
C62888	DACC	gene	2	67	.	-	.	ID=SRS056210.13
C62888	DACC	mRNA	2	67	.	-	.	ID=SRS056210.13-T1;Parent=SRS056210.13
C62888	DACC	exon	2	67	.	-	.	ID=SRS056210.13-T1-E1;Parent=SRS056210.13-T1
C62888	DACC	CDS	2	67	.	-	0	ID=SRS056210.13-T1-C;Parent=SRS056210.13-T1;product=hypothetical protein
C62888	DACC	gene	163	309	.	-	.	ID=SRS056210.14
C62888	DACC	mRNA	163	309	.	-	.	ID=SRS056210.14-T1;Parent=SRS056210.14
C62888	DACC	exon	163	309	.	-	.	ID=SRS056210.14-T1-E1;Parent=SRS056210.14-T1
C62888	DACC	CDS	163	309	.	-	0	ID=SRS056210.14-T1-C;Parent=SRS056210.14-T1;product=hypothetical protein
C62890	DACC	gene	3	263	.	+	.	ID=SRS056210.15
C62890	DACC	mRNA	3	263	.	+	.	ID=SRS056210.15-T1;Parent=SRS056210.15
C62890	DACC	exon	3	263	.	+	.	ID=SRS056210.15-T1-E1;Parent=SRS056210.15-T1
C62890	DACC	CDS	3	263	.	+	0	ID=SRS056210.15-T1-C;Parent=SRS056210.15-T1;product=hypothetical protein
C62894	DACC	gene	216	311	.	-	.	ID=SRS056210.16
C62894	DACC	mRNA	216	311	.	-	.	ID=SRS056210.16-T1;Parent=SRS056210.16
C62894	DACC	exon	216	311	.	-	.	ID=SRS056210.16-T1-E1;Parent=SRS056210.16-T1
C62894	DACC	CDS	216	311	.	-	0	ID=SRS056210.16-T1-C;Parent=SRS056210.16-T1;product=hypothetical protein
C62906	DACC	gene	2	184	.	+	.	ID=SRS056210.17
C62906	DACC	mRNA	2	184	.	+	.	ID=SRS056210.17-T1;Parent=SRS056210.17
C62906	DACC	exon	2	184	.	+	.	ID=SRS056210.17-T1-E1;Parent=SRS056210.17-T1
C62906	DACC	CDS	2	184	.	+	0	ID=SRS056210.17-T1-C;Parent=SRS056210.17-T1;product=hypothetical protein
C62908	DACC	gene	36	176	.	+	.	ID=SRS056210.18
C62908	DACC	mRNA	36	176	.	+	.	ID=SRS056210.18-T1;Parent=SRS056210.18
C62908	DACC	exon	36	176	.	+	.	ID=SRS056210.18-T1-E1;Parent=SRS056210.18-T1
C62908	DACC	CDS	36	176	.	+	0	ID=SRS056210.18-T1-C;Parent=SRS056210.18-T1;product=hypothetical protein
C62910	DACC	gene	2	307	.	+	.	ID=SRS056210.19
C62910	DACC	mRNA	2	307	.	+	.	ID=SRS056210.19-T1;Parent=SRS056210.19
C62910	DACC	exon	2	307	.	+	.	ID=SRS056210.19-T1-E1;Parent=SRS056210.19-T1
C62910	DACC	CDS	2	307	.	+	0	ID=SRS056210.19-T1-C;Parent=SRS056210.19-T1;product=hypothetical protein
C62922	DACC	gene	2	127	.	-	.	ID=SRS056210.20
C62922	DACC	mRNA	2	127	.	-	.	ID=SRS056210.20-T1;Parent=SRS056210.20
C62922	DACC	exon	2	127	.	-	.	ID=SRS056210.20-T1-E1;Parent=SRS056210.20-T1
C62922	DACC	CDS	2	127	.	-	0	ID=SRS056210.20-T1-C;Parent=SRS056210.20-T1;product=hypothetical protein
C62922	DACC	gene	230	331	.	-	.	ID=SRS056210.21
C62922	DACC	mRNA	230	331	.	-	.	ID=SRS056210.21-T1;Parent=SRS056210.21
C62922	DACC	exon	230	331	.	-	.	ID=SRS056210.21-T1-E1;Parent=SRS056210.21-T1
C62922	DACC	CDS	230	331	.	-	0	ID=SRS056210.21-T1-C;Parent=SRS056210.21-T1;product=hypothetical protein
C62924	DACC	gene	69	176	.	-	.	ID=SRS056210.22
C62924	DACC	mRNA	69	176	.	-	.	ID=SRS056210.22-T1;Parent=SRS056210.22
C62924	DACC	exon	69	176	.	-	.	ID=SRS056210.22-T1-E1;Parent=SRS056210.22-T1
C62924	DACC	CDS	69	176	.	-	0	ID=SRS056210.22-T1-C;Parent=SRS056210.22-T1;product=hypothetical protein
C62928	DACC	gene	3	335	.	-	.	ID=SRS056210.23
C62928	DACC	mRNA	3	335	.	-	.	ID=SRS056210.23-T1;Parent=SRS056210.23
C62928	DACC	exon	3	335	.	-	.	ID=SRS056210.23-T1-E1;Parent=SRS056210.23-T1
C62928	DACC	CDS	3	335	.	-	0	ID=SRS056210.23-T1-C;Parent=SRS056210.23-T1;product=DNA polymerase;gene_symbol=43;Dbxref=EC:2.7.7.7;Ontology_term=GO:0003677,GO:0003887,GO:0004527,GO:0000166,GO:0006260
C62936	DACC	gene	3	71	.	+	.	ID=SRS056210.24
C62936	DACC	mRNA	3	71	.	+	.	ID=SRS056210.24-T1;Parent=SRS056210.24
C62936	DACC	exon	3	71	.	+	.	ID=SRS056210.24-T1-E1;Parent=SRS056210.24-T1
C62936	DACC	CDS	3	71	.	+	0	ID=SRS056210.24-T1-C;Parent=SRS056210.24-T1;product=hypothetical protein
C62938	DACC	gene	138	341	.	+	.	ID=SRS056210.25
C62938	DACC	mRNA	138	341	.	+	.	ID=SRS056210.25-T1;Parent=SRS056210.25
C62938	DACC	exon	138	341	.	+	.	ID=SRS056210.25-T1-E1;Parent=SRS056210.25-T1
C62938	DACC	CDS	138	341	.	+	0	ID=SRS056210.25-T1-C;Parent=SRS056210.25-T1;product=hypothetical protein
C62940	DACC	gene	112	339	.	+	.	ID=SRS056210.26
C62940	DACC	mRNA	112	339	.	+	.	ID=SRS056210.26-T1;Parent=SRS056210.26
C62940	DACC	exon	112	339	.	+	.	ID=SRS056210.26-T1-E1;Parent=SRS056210.26-T1
C62940	DACC	CDS	112	339	.	+	0	ID=SRS056210.26-T1-C;Parent=SRS056210.26-T1;product=hypothetical protein
C62942	DACC	gene	2	91	.	+	.	ID=SRS056210.27
C62942	DACC	mRNA	2	91	.	+	.	ID=SRS056210.27-T1;Parent=SRS056210.27
C62942	DACC	exon	2	91	.	+	.	ID=SRS056210.27-T1-E1;Parent=SRS056210.27-T1
C62942	DACC	CDS	2	91	.	+	0	ID=SRS056210.27-T1-C;Parent=SRS056210.27-T1;product=hypothetical protein
C62944	DACC	gene	3	119	.	+	.	ID=SRS056210.28
C62944	DACC	mRNA	3	119	.	+	.	ID=SRS056210.28-T1;Parent=SRS056210.28
C62944	DACC	exon	3	119	.	+	.	ID=SRS056210.28-T1-E1;Parent=SRS056210.28-T1
C62944	DACC	CDS	3	119	.	+	0	ID=SRS056210.28-T1-C;Parent=SRS056210.28-T1;product=hypothetical protein
C62950	DACC	gene	3	89	.	+	.	ID=SRS056210.29
C62950	DACC	mRNA	3	89	.	+	.	ID=SRS056210.29-T1;Parent=SRS056210.29
C62950	DACC	exon	3	89	.	+	.	ID=SRS056210.29-T1-E1;Parent=SRS056210.29-T1
C62950	DACC	CDS	3	89	.	+	0	ID=SRS056210.29-T1-C;Parent=SRS056210.29-T1;product=hypothetical protein
C62952	DACC	gene	3	116	.	+	.	ID=SRS056210.30
C62952	DACC	mRNA	3	116	.	+	.	ID=SRS056210.30-T1;Parent=SRS056210.30
C62952	DACC	exon	3	116	.	+	.	ID=SRS056210.30-T1-E1;Parent=SRS056210.30-T1
C62952	DACC	CDS	3	116	.	+	0	ID=SRS056210.30-T1-C;Parent=SRS056210.30-T1;product=hypothetical protein
C62956	DACC	gene	27	230	.	-	.	ID=SRS056210.31
C62956	DACC	mRNA	27	230	.	-	.	ID=SRS056210.31-T1;Parent=SRS056210.31
C62956	DACC	exon	27	230	.	-	.	ID=SRS056210.31-T1-E1;Parent=SRS056210.31-T1
C62956	DACC	CDS	27	230	.	-	0	ID=SRS056210.31-T1-C;Parent=SRS056210.31-T1;product=PREDICTED: hypothetical protein LOC100508720
C62956	DACC	gene	286	348	.	-	.	ID=SRS056210.32
C62956	DACC	mRNA	286	348	.	-	.	ID=SRS056210.32-T1;Parent=SRS056210.32
C62956	DACC	exon	286	348	.	-	.	ID=SRS056210.32-T1-E1;Parent=SRS056210.32-T1
C62956	DACC	CDS	286	348	.	-	0	ID=SRS056210.32-T1-C;Parent=SRS056210.32-T1;product=hypothetical protein
C62960	DACC	gene	2	352	.	-	.	ID=SRS056210.33
C62960	DACC	mRNA	2	352	.	-	.	ID=SRS056210.33-T1;Parent=SRS056210.33
C62960	DACC	exon	2	352	.	-	.	ID=SRS056210.33-T1-E1;Parent=SRS056210.33-T1
C62960	DACC	CDS	2	352	.	-	0	ID=SRS056210.33-T1-C;Parent=SRS056210.33-T1;product=DNA polymerase;gene_symbol=43;Dbxref=EC:2.7.7.7;Ontology_term=GO:0003677,GO:0003887,GO:0004527,GO:0000166,GO:0006260
C62962	DACC	gene	273	353	.	+	.	ID=SRS056210.34
C62962	DACC	mRNA	273	353	.	+	.	ID=SRS056210.34-T1;Parent=SRS056210.34
C62962	DACC	exon	273	353	.	+	.	ID=SRS056210.34-T1-E1;Parent=SRS056210.34-T1
C62962	DACC	CDS	273	353	.	+	0	ID=SRS056210.34-T1-C;Parent=SRS056210.34-T1;product=hypothetical protein
C62964	DACC	gene	3	62	.	+	.	ID=SRS056210.35
C62964	DACC	mRNA	3	62	.	+	.	ID=SRS056210.35-T1;Parent=SRS056210.35
C62964	DACC	exon	3	62	.	+	.	ID=SRS056210.35-T1-E1;Parent=SRS056210.35-T1
C62964	DACC	CDS	3	62	.	+	0	ID=SRS056210.35-T1-C;Parent=SRS056210.35-T1;product=hypothetical protein
C62964	DACC	gene	254	355	.	-	.	ID=SRS056210.36
C62964	DACC	mRNA	254	355	.	-	.	ID=SRS056210.36-T1;Parent=SRS056210.36
C62964	DACC	exon	254	355	.	-	.	ID=SRS056210.36-T1-E1;Parent=SRS056210.36-T1
C62964	DACC	CDS	254	355	.	-	0	ID=SRS056210.36-T1-C;Parent=SRS056210.36-T1;product=hypothetical protein
C62970	DACC	gene	55	345	.	+	.	ID=SRS056210.37
C62970	DACC	mRNA	55	345	.	+	.	ID=SRS056210.37-T1;Parent=SRS056210.37
C62970	DACC	exon	55	345	.	+	.	ID=SRS056210.37-T1-E1;Parent=SRS056210.37-T1
C62970	DACC	CDS	55	345	.	+	0	ID=SRS056210.37-T1-C;Parent=SRS056210.37-T1;product=gp9
C62974	DACC	gene	3	212	.	-	.	ID=SRS056210.38
C62974	DACC	mRNA	3	212	.	-	.	ID=SRS056210.38-T1;Parent=SRS056210.38
C62974	DACC	exon	3	212	.	-	.	ID=SRS056210.38-T1-E1;Parent=SRS056210.38-T1
C62974	DACC	CDS	3	212	.	-	0	ID=SRS056210.38-T1-C;Parent=SRS056210.38-T1;product=hypothetical protein
C62976	DACC	gene	43	363	.	-	.	ID=SRS056210.39
C62976	DACC	mRNA	43	363	.	-	.	ID=SRS056210.39-T1;Parent=SRS056210.39
C62976	DACC	exon	43	363	.	-	.	ID=SRS056210.39-T1-E1;Parent=SRS056210.39-T1
C62976	DACC	CDS	43	363	.	-	0	ID=SRS056210.39-T1-C;Parent=SRS056210.39-T1;product=gp36
C62982	DACC	gene	15	122	.	-	.	ID=SRS056210.40
C62982	DACC	mRNA	15	122	.	-	.	ID=SRS056210.40-T1;Parent=SRS056210.40
C62982	DACC	exon	15	122	.	-	.	ID=SRS056210.40-T1-E1;Parent=SRS056210.40-T1
C62982	DACC	CDS	15	122	.	-	0	ID=SRS056210.40-T1-C;Parent=SRS056210.40-T1;product=hypothetical protein
C62994	DACC	gene	3	374	.	-	.	ID=SRS056210.41
C62994	DACC	mRNA	3	374	.	-	.	ID=SRS056210.41-T1;Parent=SRS056210.41
C62994	DACC	exon	3	374	.	-	.	ID=SRS056210.41-T1-E1;Parent=SRS056210.41-T1
C62994	DACC	CDS	3	374	.	-	0	ID=SRS056210.41-T1-C;Parent=SRS056210.41-T1;product=DNA polymerase
C62996	DACC	gene	291	380	.	-	.	ID=SRS056210.42
C62996	DACC	mRNA	291	380	.	-	.	ID=SRS056210.42-T1;Parent=SRS056210.42
C62996	DACC	exon	291	380	.	-	.	ID=SRS056210.42-T1-E1;Parent=SRS056210.42-T1
C62996	DACC	CDS	291	380	.	-	0	ID=SRS056210.42-T1-C;Parent=SRS056210.42-T1;product=hypothetical protein
C63004	DACC	gene	225	392	.	-	.	ID=SRS056210.43
C63004	DACC	mRNA	225	392	.	-	.	ID=SRS056210.43-T1;Parent=SRS056210.43
C63004	DACC	exon	225	392	.	-	.	ID=SRS056210.43-T1-E1;Parent=SRS056210.43-T1
C63004	DACC	CDS	225	392	.	-	0	ID=SRS056210.43-T1-C;Parent=SRS056210.43-T1;product=gp30
C63006	DACC	gene	3	71	.	+	.	ID=SRS056210.44
C63006	DACC	mRNA	3	71	.	+	.	ID=SRS056210.44-T1;Parent=SRS056210.44
C63006	DACC	exon	3	71	.	+	.	ID=SRS056210.44-T1-E1;Parent=SRS056210.44-T1
C63006	DACC	CDS	3	71	.	+	0	ID=SRS056210.44-T1-C;Parent=SRS056210.44-T1;product=hypothetical protein
C63010	DACC	gene	195	407	.	+	.	ID=SRS056210.45
C63010	DACC	mRNA	195	407	.	+	.	ID=SRS056210.45-T1;Parent=SRS056210.45
C63010	DACC	exon	195	407	.	+	.	ID=SRS056210.45-T1-E1;Parent=SRS056210.45-T1
C63010	DACC	CDS	195	407	.	+	0	ID=SRS056210.45-T1-C;Parent=SRS056210.45-T1;product=gp14
C63012	DACC	gene	1	195	.	-	.	ID=SRS056210.46
C63012	DACC	mRNA	1	195	.	-	.	ID=SRS056210.46-T1;Parent=SRS056210.46
C63012	DACC	exon	1	195	.	-	.	ID=SRS056210.46-T1-E1;Parent=SRS056210.46-T1
C63012	DACC	CDS	1	195	.	-	0	ID=SRS056210.46-T1-C;Parent=SRS056210.46-T1;product=hypothetical protein
C63014	DACC	gene	171	410	.	+	.	ID=SRS056210.47
C63014	DACC	mRNA	171	410	.	+	.	ID=SRS056210.47-T1;Parent=SRS056210.47
C63014	DACC	exon	171	410	.	+	.	ID=SRS056210.47-T1-E1;Parent=SRS056210.47-T1
C63014	DACC	CDS	171	410	.	+	0	ID=SRS056210.47-T1-C;Parent=SRS056210.47-T1;product=hypothetical protein
C63018	DACC	gene	3	68	.	+	.	ID=SRS056210.48
C63018	DACC	mRNA	3	68	.	+	.	ID=SRS056210.48-T1;Parent=SRS056210.48
C63018	DACC	exon	3	68	.	+	.	ID=SRS056210.48-T1-E1;Parent=SRS056210.48-T1
C63018	DACC	CDS	3	68	.	+	0	ID=SRS056210.48-T1-C;Parent=SRS056210.48-T1;product=hypothetical protein
C63018	DACC	gene	73	219	.	-	.	ID=SRS056210.49
C63018	DACC	mRNA	73	219	.	-	.	ID=SRS056210.49-T1;Parent=SRS056210.49
C63018	DACC	exon	73	219	.	-	.	ID=SRS056210.49-T1-E1;Parent=SRS056210.49-T1
C63018	DACC	CDS	73	219	.	-	0	ID=SRS056210.49-T1-C;Parent=SRS056210.49-T1;product=hypothetical protein
C63022	DACC	gene	1	300	.	+	.	ID=SRS056210.50
C63022	DACC	mRNA	1	300	.	+	.	ID=SRS056210.50-T1;Parent=SRS056210.50
C63022	DACC	exon	1	300	.	+	.	ID=SRS056210.50-T1-E1;Parent=SRS056210.50-T1
C63022	DACC	CDS	1	300	.	+	0	ID=SRS056210.50-T1-C;Parent=SRS056210.50-T1;product=hypothetical protein
C63022	DACC	gene	313	411	.	+	.	ID=SRS056210.51
C63022	DACC	mRNA	313	411	.	+	.	ID=SRS056210.51-T1;Parent=SRS056210.51
C63022	DACC	exon	313	411	.	+	.	ID=SRS056210.51-T1-E1;Parent=SRS056210.51-T1
C63022	DACC	CDS	313	411	.	+	0	ID=SRS056210.51-T1-C;Parent=SRS056210.51-T1;product=hypothetical protein
C63038	DACC	gene	1	78	.	+	.	ID=SRS056210.52
C63038	DACC	mRNA	1	78	.	+	.	ID=SRS056210.52-T1;Parent=SRS056210.52
C63038	DACC	exon	1	78	.	+	.	ID=SRS056210.52-T1-E1;Parent=SRS056210.52-T1
C63038	DACC	CDS	1	78	.	+	0	ID=SRS056210.52-T1-C;Parent=SRS056210.52-T1;product=gp12
C63044	DACC	gene	3	98	.	+	.	ID=SRS056210.53
C63044	DACC	mRNA	3	98	.	+	.	ID=SRS056210.53-T1;Parent=SRS056210.53
C63044	DACC	exon	3	98	.	+	.	ID=SRS056210.53-T1-E1;Parent=SRS056210.53-T1
C63044	DACC	CDS	3	98	.	+	0	ID=SRS056210.53-T1-C;Parent=SRS056210.53-T1;product=hypothetical protein
C63044	DACC	gene	115	447	.	+	.	ID=SRS056210.54
C63044	DACC	mRNA	115	447	.	+	.	ID=SRS056210.54-T1;Parent=SRS056210.54
C63044	DACC	exon	115	447	.	+	.	ID=SRS056210.54-T1-E1;Parent=SRS056210.54-T1
C63044	DACC	CDS	115	447	.	+	0	ID=SRS056210.54-T1-C;Parent=SRS056210.54-T1;product=gp7
C63046	DACC	gene	293	451	.	+	.	ID=SRS056210.55
C63046	DACC	mRNA	293	451	.	+	.	ID=SRS056210.55-T1;Parent=SRS056210.55
C63046	DACC	exon	293	451	.	+	.	ID=SRS056210.55-T1-E1;Parent=SRS056210.55-T1
C63046	DACC	CDS	293	451	.	+	0	ID=SRS056210.55-T1-C;Parent=SRS056210.55-T1;product=hypothetical protein
C63048	DACC	gene	303	455	.	-	.	ID=SRS056210.56
C63048	DACC	mRNA	303	455	.	-	.	ID=SRS056210.56-T1;Parent=SRS056210.56
C63048	DACC	exon	303	455	.	-	.	ID=SRS056210.56-T1-E1;Parent=SRS056210.56-T1
C63048	DACC	CDS	303	455	.	-	0	ID=SRS056210.56-T1-C;Parent=SRS056210.56-T1;product=hypothetical protein
C63052	DACC	gene	2	94	.	-	.	ID=SRS056210.57
C63052	DACC	mRNA	2	94	.	-	.	ID=SRS056210.57-T1;Parent=SRS056210.57
C63052	DACC	exon	2	94	.	-	.	ID=SRS056210.57-T1-E1;Parent=SRS056210.57-T1
C63052	DACC	CDS	2	94	.	-	0	ID=SRS056210.57-T1-C;Parent=SRS056210.57-T1;product=hypothetical protein
C63052	DACC	gene	156	461	.	+	.	ID=SRS056210.58
C63052	DACC	mRNA	156	461	.	+	.	ID=SRS056210.58-T1;Parent=SRS056210.58
C63052	DACC	exon	156	461	.	+	.	ID=SRS056210.58-T1-E1;Parent=SRS056210.58-T1
C63052	DACC	CDS	156	461	.	+	0	ID=SRS056210.58-T1-C;Parent=SRS056210.58-T1;product=gp31
C63060	DACC	gene	118	474	.	+	.	ID=SRS056210.59
C63060	DACC	mRNA	118	474	.	+	.	ID=SRS056210.59-T1;Parent=SRS056210.59
C63060	DACC	exon	118	474	.	+	.	ID=SRS056210.59-T1-E1;Parent=SRS056210.59-T1
C63060	DACC	CDS	118	474	.	+	0	ID=SRS056210.59-T1-C;Parent=SRS056210.59-T1;product=hypothetical protein
C63062	DACC	gene	2	67	.	+	.	ID=SRS056210.60
C63062	DACC	mRNA	2	67	.	+	.	ID=SRS056210.60-T1;Parent=SRS056210.60
C63062	DACC	exon	2	67	.	+	.	ID=SRS056210.60-T1-E1;Parent=SRS056210.60-T1
C63062	DACC	CDS	2	67	.	+	0	ID=SRS056210.60-T1-C;Parent=SRS056210.60-T1;product=hypothetical protein
C63062	DACC	gene	198	437	.	-	.	ID=SRS056210.61
C63062	DACC	mRNA	198	437	.	-	.	ID=SRS056210.61-T1;Parent=SRS056210.61
C63062	DACC	exon	198	437	.	-	.	ID=SRS056210.61-T1-E1;Parent=SRS056210.61-T1
C63062	DACC	CDS	198	437	.	-	0	ID=SRS056210.61-T1-C;Parent=SRS056210.61-T1;product=hypothetical protein
C63064	DACC	gene	179	475	.	+	.	ID=SRS056210.62
C63064	DACC	mRNA	179	475	.	+	.	ID=SRS056210.62-T1;Parent=SRS056210.62
C63064	DACC	exon	179	475	.	+	.	ID=SRS056210.62-T1-E1;Parent=SRS056210.62-T1
C63064	DACC	CDS	179	475	.	+	0	ID=SRS056210.62-T1-C;Parent=SRS056210.62-T1;product=gp8
C63068	DACC	gene	3	152	.	-	.	ID=SRS056210.63
C63068	DACC	mRNA	3	152	.	-	.	ID=SRS056210.63-T1;Parent=SRS056210.63
C63068	DACC	exon	3	152	.	-	.	ID=SRS056210.63-T1-E1;Parent=SRS056210.63-T1
C63068	DACC	CDS	3	152	.	-	0	ID=SRS056210.63-T1-C;Parent=SRS056210.63-T1;product=gp38
C63068	DACC	gene	178	261	.	-	.	ID=SRS056210.64
C63068	DACC	mRNA	178	261	.	-	.	ID=SRS056210.64-T1;Parent=SRS056210.64
C63068	DACC	exon	178	261	.	-	.	ID=SRS056210.64-T1-E1;Parent=SRS056210.64-T1
C63068	DACC	CDS	178	261	.	-	0	ID=SRS056210.64-T1-C;Parent=SRS056210.64-T1;product=hypothetical protein
C63068	DACC	gene	258	476	.	-	.	ID=SRS056210.65
C63068	DACC	mRNA	258	476	.	-	.	ID=SRS056210.65-T1;Parent=SRS056210.65
C63068	DACC	exon	258	476	.	-	.	ID=SRS056210.65-T1-E1;Parent=SRS056210.65-T1
C63068	DACC	CDS	258	476	.	-	0	ID=SRS056210.65-T1-C;Parent=SRS056210.65-T1;product=gp39
C63072	DACC	gene	237	482	.	-	.	ID=SRS056210.66
C63072	DACC	mRNA	237	482	.	-	.	ID=SRS056210.66-T1;Parent=SRS056210.66
C63072	DACC	exon	237	482	.	-	.	ID=SRS056210.66-T1-E1;Parent=SRS056210.66-T1
C63072	DACC	CDS	237	482	.	-	0	ID=SRS056210.66-T1-C;Parent=SRS056210.66-T1;product=hypothetical protein
C63074	DACC	gene	2	481	.	-	.	ID=SRS056210.67
C63074	DACC	mRNA	2	481	.	-	.	ID=SRS056210.67-T1;Parent=SRS056210.67
C63074	DACC	exon	2	481	.	-	.	ID=SRS056210.67-T1-E1;Parent=SRS056210.67-T1
C63074	DACC	CDS	2	481	.	-	0	ID=SRS056210.67-T1-C;Parent=SRS056210.67-T1;product=prophage tail length tape measure protein
C63076	DACC	gene	17	235	.	-	.	ID=SRS056210.68
C63076	DACC	mRNA	17	235	.	-	.	ID=SRS056210.68-T1;Parent=SRS056210.68
C63076	DACC	exon	17	235	.	-	.	ID=SRS056210.68-T1-E1;Parent=SRS056210.68-T1
C63076	DACC	CDS	17	235	.	-	0	ID=SRS056210.68-T1-C;Parent=SRS056210.68-T1;product=hypothetical protein
C63080	DACC	gene	3	194	.	-	.	ID=SRS056210.69
C63080	DACC	mRNA	3	194	.	-	.	ID=SRS056210.69-T1;Parent=SRS056210.69
C63080	DACC	exon	3	194	.	-	.	ID=SRS056210.69-T1-E1;Parent=SRS056210.69-T1
C63080	DACC	CDS	3	194	.	-	0	ID=SRS056210.69-T1-C;Parent=SRS056210.69-T1;product=gp25
C63082	DACC	gene	1	348	.	+	.	ID=SRS056210.70
C63082	DACC	mRNA	1	348	.	+	.	ID=SRS056210.70-T1;Parent=SRS056210.70
C63082	DACC	exon	1	348	.	+	.	ID=SRS056210.70-T1-E1;Parent=SRS056210.70-T1
C63082	DACC	CDS	1	348	.	+	0	ID=SRS056210.70-T1-C;Parent=SRS056210.70-T1;product=hypothetical protein
C63082	DACC	gene	345	494	.	-	.	ID=SRS056210.71
C63082	DACC	mRNA	345	494	.	-	.	ID=SRS056210.71-T1;Parent=SRS056210.71
C63082	DACC	exon	345	494	.	-	.	ID=SRS056210.71-T1-E1;Parent=SRS056210.71-T1
C63082	DACC	CDS	345	494	.	-	0	ID=SRS056210.71-T1-C;Parent=SRS056210.71-T1;product=hypothetical protein
C63084	DACC	gene	1	129	.	-	.	ID=SRS056210.72
C63084	DACC	mRNA	1	129	.	-	.	ID=SRS056210.72-T1;Parent=SRS056210.72
C63084	DACC	exon	1	129	.	-	.	ID=SRS056210.72-T1-E1;Parent=SRS056210.72-T1
C63084	DACC	CDS	1	129	.	-	0	ID=SRS056210.72-T1-C;Parent=SRS056210.72-T1;product=hypothetical protein
C63084	DACC	gene	219	371	.	+	.	ID=SRS056210.73
C63084	DACC	mRNA	219	371	.	+	.	ID=SRS056210.73-T1;Parent=SRS056210.73
C63084	DACC	exon	219	371	.	+	.	ID=SRS056210.73-T1-E1;Parent=SRS056210.73-T1
C63084	DACC	CDS	219	371	.	+	0	ID=SRS056210.73-T1-C;Parent=SRS056210.73-T1;product=hypothetical protein
C63088	DACC	gene	2	64	.	-	.	ID=SRS056210.74
C63088	DACC	mRNA	2	64	.	-	.	ID=SRS056210.74-T1;Parent=SRS056210.74
C63088	DACC	exon	2	64	.	-	.	ID=SRS056210.74-T1-E1;Parent=SRS056210.74-T1
C63088	DACC	CDS	2	64	.	-	0	ID=SRS056210.74-T1-C;Parent=SRS056210.74-T1;product=hypothetical protein
C63090	DACC	gene	2	511	.	-	.	ID=SRS056210.75
C63090	DACC	mRNA	2	511	.	-	.	ID=SRS056210.75-T1;Parent=SRS056210.75
C63090	DACC	exon	2	511	.	-	.	ID=SRS056210.75-T1-E1;Parent=SRS056210.75-T1
C63090	DACC	CDS	2	511	.	-	0	ID=SRS056210.75-T1-C;Parent=SRS056210.75-T1;product=gp14
C63094	DACC	gene	4	129	.	-	.	ID=SRS056210.76
C63094	DACC	mRNA	4	129	.	-	.	ID=SRS056210.76-T1;Parent=SRS056210.76
C63094	DACC	exon	4	129	.	-	.	ID=SRS056210.76-T1-E1;Parent=SRS056210.76-T1
C63094	DACC	CDS	4	129	.	-	0	ID=SRS056210.76-T1-C;Parent=SRS056210.76-T1;product=hypothetical protein
C63094	DACC	gene	274	516	.	-	.	ID=SRS056210.77
C63094	DACC	mRNA	274	516	.	-	.	ID=SRS056210.77-T1;Parent=SRS056210.77
C63094	DACC	exon	274	516	.	-	.	ID=SRS056210.77-T1-E1;Parent=SRS056210.77-T1
C63094	DACC	CDS	274	516	.	-	0	ID=SRS056210.77-T1-C;Parent=SRS056210.77-T1;product=hypothetical protein
C63096	DACC	gene	2	523	.	+	.	ID=SRS056210.78
C63096	DACC	mRNA	2	523	.	+	.	ID=SRS056210.78-T1;Parent=SRS056210.78
C63096	DACC	exon	2	523	.	+	.	ID=SRS056210.78-T1-E1;Parent=SRS056210.78-T1
C63096	DACC	CDS	2	523	.	+	0	ID=SRS056210.78-T1-C;Parent=SRS056210.78-T1;product=gp11
C63100	DACC	gene	3	191	.	+	.	ID=SRS056210.79
C63100	DACC	mRNA	3	191	.	+	.	ID=SRS056210.79-T1;Parent=SRS056210.79
C63100	DACC	exon	3	191	.	+	.	ID=SRS056210.79-T1-E1;Parent=SRS056210.79-T1
C63100	DACC	CDS	3	191	.	+	0	ID=SRS056210.79-T1-C;Parent=SRS056210.79-T1;product=hypothetical protein
C63104	DACC	gene	2	415	.	+	.	ID=SRS056210.80
C63104	DACC	mRNA	2	415	.	+	.	ID=SRS056210.80-T1;Parent=SRS056210.80
C63104	DACC	exon	2	415	.	+	.	ID=SRS056210.80-T1-E1;Parent=SRS056210.80-T1
C63104	DACC	CDS	2	415	.	+	0	ID=SRS056210.80-T1-C;Parent=SRS056210.80-T1;product=hypothetical protein
C63106	DACC	gene	1	546	.	-	.	ID=SRS056210.81
C63106	DACC	mRNA	1	546	.	-	.	ID=SRS056210.81-T1;Parent=SRS056210.81
C63106	DACC	exon	1	546	.	-	.	ID=SRS056210.81-T1-E1;Parent=SRS056210.81-T1
C63106	DACC	CDS	1	546	.	-	0	ID=SRS056210.81-T1-C;Parent=SRS056210.81-T1;product=phage capsid family;gene_symbol=mjh
C63110	DACC	gene	2	109	.	-	.	ID=SRS056210.82
C63110	DACC	mRNA	2	109	.	-	.	ID=SRS056210.82-T1;Parent=SRS056210.82
C63110	DACC	exon	2	109	.	-	.	ID=SRS056210.82-T1-E1;Parent=SRS056210.82-T1
C63110	DACC	CDS	2	109	.	-	0	ID=SRS056210.82-T1-C;Parent=SRS056210.82-T1;product=hypothetical protein
C63112	DACC	gene	1	564	.	-	.	ID=SRS056210.83
C63112	DACC	mRNA	1	564	.	-	.	ID=SRS056210.83-T1;Parent=SRS056210.83
C63112	DACC	exon	1	564	.	-	.	ID=SRS056210.83-T1-E1;Parent=SRS056210.83-T1
C63112	DACC	CDS	1	564	.	-	0	ID=SRS056210.83-T1-C;Parent=SRS056210.83-T1;product=gp27
C63114	DACC	gene	3	143	.	-	.	ID=SRS056210.84
C63114	DACC	mRNA	3	143	.	-	.	ID=SRS056210.84-T1;Parent=SRS056210.84
C63114	DACC	exon	3	143	.	-	.	ID=SRS056210.84-T1-E1;Parent=SRS056210.84-T1
C63114	DACC	CDS	3	143	.	-	0	ID=SRS056210.84-T1-C;Parent=SRS056210.84-T1;product=hypothetical protein
C63114	DACC	gene	143	421	.	-	.	ID=SRS056210.85
C63114	DACC	mRNA	143	421	.	-	.	ID=SRS056210.85-T1;Parent=SRS056210.85
C63114	DACC	exon	143	421	.	-	.	ID=SRS056210.85-T1-E1;Parent=SRS056210.85-T1
C63114	DACC	CDS	143	421	.	-	0	ID=SRS056210.85-T1-C;Parent=SRS056210.85-T1;product=phage holin
C63114	DACC	gene	433	564	.	-	.	ID=SRS056210.86
C63114	DACC	mRNA	433	564	.	-	.	ID=SRS056210.86-T1;Parent=SRS056210.86
C63114	DACC	exon	433	564	.	-	.	ID=SRS056210.86-T1-E1;Parent=SRS056210.86-T1
C63114	DACC	CDS	433	564	.	-	0	ID=SRS056210.86-T1-C;Parent=SRS056210.86-T1;product=tail protein
C63116	DACC	gene	14	568	.	-	.	ID=SRS056210.87
C63116	DACC	mRNA	14	568	.	-	.	ID=SRS056210.87-T1;Parent=SRS056210.87
C63116	DACC	exon	14	568	.	-	.	ID=SRS056210.87-T1-E1;Parent=SRS056210.87-T1
C63116	DACC	CDS	14	568	.	-	0	ID=SRS056210.87-T1-C;Parent=SRS056210.87-T1;product=transposase 20 family protein
C63120	DACC	gene	2	454	.	-	.	ID=SRS056210.88
C63120	DACC	mRNA	2	454	.	-	.	ID=SRS056210.88-T1;Parent=SRS056210.88
C63120	DACC	exon	2	454	.	-	.	ID=SRS056210.88-T1-E1;Parent=SRS056210.88-T1
C63120	DACC	CDS	2	454	.	-	0	ID=SRS056210.88-T1-C;Parent=SRS056210.88-T1;product=conserved hypothetical protein
C63124	DACC	gene	346	615	.	-	.	ID=SRS056210.89
C63124	DACC	mRNA	346	615	.	-	.	ID=SRS056210.89-T1;Parent=SRS056210.89
C63124	DACC	exon	346	615	.	-	.	ID=SRS056210.89-T1-E1;Parent=SRS056210.89-T1
C63124	DACC	CDS	346	615	.	-	0	ID=SRS056210.89-T1-C;Parent=SRS056210.89-T1;product=hypothetical protein
C63130	DACC	gene	363	530	.	+	.	ID=SRS056210.90
C63130	DACC	mRNA	363	530	.	+	.	ID=SRS056210.90-T1;Parent=SRS056210.90
C63130	DACC	exon	363	530	.	+	.	ID=SRS056210.90-T1-E1;Parent=SRS056210.90-T1
C63130	DACC	CDS	363	530	.	+	0	ID=SRS056210.90-T1-C;Parent=SRS056210.90-T1;product=hypothetical protein
C63132	DACC	gene	2	439	.	-	.	ID=SRS056210.91
C63132	DACC	mRNA	2	439	.	-	.	ID=SRS056210.91-T1;Parent=SRS056210.91
C63132	DACC	exon	2	439	.	-	.	ID=SRS056210.91-T1-E1;Parent=SRS056210.91-T1
C63132	DACC	CDS	2	439	.	-	0	ID=SRS056210.91-T1-C;Parent=SRS056210.91-T1;product=gp34
C63132	DACC	gene	608	799	.	-	.	ID=SRS056210.92
C63132	DACC	mRNA	608	799	.	-	.	ID=SRS056210.92-T1;Parent=SRS056210.92
C63132	DACC	exon	608	799	.	-	.	ID=SRS056210.92-T1-E1;Parent=SRS056210.92-T1
C63132	DACC	CDS	608	799	.	-	0	ID=SRS056210.92-T1-C;Parent=SRS056210.92-T1;product=gp35
C63134	DACC	gene	3	353	.	-	.	ID=SRS056210.93
C63134	DACC	mRNA	3	353	.	-	.	ID=SRS056210.93-T1;Parent=SRS056210.93
C63134	DACC	exon	3	353	.	-	.	ID=SRS056210.93-T1-E1;Parent=SRS056210.93-T1
C63134	DACC	CDS	3	353	.	-	0	ID=SRS056210.93-T1-C;Parent=SRS056210.93-T1;product=conserved domain protein
C63136	DACC	gene	1	804	.	+	.	ID=SRS056210.94
C63136	DACC	mRNA	1	804	.	+	.	ID=SRS056210.94-T1;Parent=SRS056210.94
C63136	DACC	exon	1	804	.	+	.	ID=SRS056210.94-T1-E1;Parent=SRS056210.94-T1
C63136	DACC	CDS	1	804	.	+	0	ID=SRS056210.94-T1-C;Parent=SRS056210.94-T1;product=gp15
C63138	DACC	gene	3	71	.	+	.	ID=SRS056210.95
C63138	DACC	mRNA	3	71	.	+	.	ID=SRS056210.95-T1;Parent=SRS056210.95
C63138	DACC	exon	3	71	.	+	.	ID=SRS056210.95-T1-E1;Parent=SRS056210.95-T1
C63138	DACC	CDS	3	71	.	+	0	ID=SRS056210.95-T1-C;Parent=SRS056210.95-T1;product=hypothetical protein
C63140	DACC	gene	1	120	.	+	.	ID=SRS056210.96
C63140	DACC	mRNA	1	120	.	+	.	ID=SRS056210.96-T1;Parent=SRS056210.96
C63140	DACC	exon	1	120	.	+	.	ID=SRS056210.96-T1-E1;Parent=SRS056210.96-T1
C63140	DACC	CDS	1	120	.	+	0	ID=SRS056210.96-T1-C;Parent=SRS056210.96-T1;product=hypothetical protein
##FASTA
