##gff-version 3
SRS016033_WUGC_scaffold_13	DACC	gene	2	325	.	+	.	ID=SRS016033.1
SRS016033_WUGC_scaffold_13	DACC	mRNA	2	325	.	+	.	ID=SRS016033.1-T1;Parent=SRS016033.1
SRS016033_WUGC_scaffold_13	DACC	exon	2	325	.	+	.	ID=SRS016033.1-T1-E1;Parent=SRS016033.1-T1
SRS016033_WUGC_scaffold_13	DACC	CDS	2	325	.	+	0	ID=SRS016033.1-T1-C;Parent=SRS016033.1-T1;product=hypothetical protein
SRS016033_WUGC_scaffold_22	DACC	gene	215	760	.	+	.	ID=SRS016033.2
SRS016033_WUGC_scaffold_22	DACC	mRNA	215	760	.	+	.	ID=SRS016033.2-T1;Parent=SRS016033.2
SRS016033_WUGC_scaffold_22	DACC	exon	215	760	.	+	.	ID=SRS016033.2-T1-E1;Parent=SRS016033.2-T1
SRS016033_WUGC_scaffold_22	DACC	CDS	215	760	.	+	0	ID=SRS016033.2-T1-C;Parent=SRS016033.2-T1;product=prophage tail length tape measure protein
SRS016033_WUGC_scaffold_28	DACC	gene	2	298	.	+	.	ID=SRS016033.3
SRS016033_WUGC_scaffold_28	DACC	mRNA	2	298	.	+	.	ID=SRS016033.3-T1;Parent=SRS016033.3
SRS016033_WUGC_scaffold_28	DACC	exon	2	298	.	+	.	ID=SRS016033.3-T1-E1;Parent=SRS016033.3-T1
SRS016033_WUGC_scaffold_28	DACC	CDS	2	298	.	+	0	ID=SRS016033.3-T1-C;Parent=SRS016033.3-T1;product=cell division cycle protein 27 homolog;gene_symbol=CDC27;Ontology_term=GO:0070979,GO:0005488,GO:0005680
SRS016033_WUGC_scaffold_35	DACC	gene	1	174	.	+	.	ID=SRS016033.4
SRS016033_WUGC_scaffold_35	DACC	mRNA	1	174	.	+	.	ID=SRS016033.4-T1;Parent=SRS016033.4
SRS016033_WUGC_scaffold_35	DACC	exon	1	174	.	+	.	ID=SRS016033.4-T1-E1;Parent=SRS016033.4-T1
SRS016033_WUGC_scaffold_35	DACC	CDS	1	174	.	+	0	ID=SRS016033.4-T1-C;Parent=SRS016033.4-T1;product=vgaA;gene_symbol=vgaA
SRS016033_WUGC_scaffold_45	DACC	gene	3	224	.	+	.	ID=SRS016033.5
SRS016033_WUGC_scaffold_45	DACC	mRNA	3	224	.	+	.	ID=SRS016033.5-T1;Parent=SRS016033.5
SRS016033_WUGC_scaffold_45	DACC	exon	3	224	.	+	.	ID=SRS016033.5-T1-E1;Parent=SRS016033.5-T1
SRS016033_WUGC_scaffold_45	DACC	CDS	3	224	.	+	0	ID=SRS016033.5-T1-C;Parent=SRS016033.5-T1;product=hypothetical protein
SRS016033_WUGC_scaffold_47	DACC	gene	64	180	.	-	.	ID=SRS016033.6
SRS016033_WUGC_scaffold_47	DACC	mRNA	64	180	.	-	.	ID=SRS016033.6-T1;Parent=SRS016033.6
SRS016033_WUGC_scaffold_47	DACC	exon	64	180	.	-	.	ID=SRS016033.6-T1-E1;Parent=SRS016033.6-T1
SRS016033_WUGC_scaffold_47	DACC	CDS	64	180	.	-	0	ID=SRS016033.6-T1-C;Parent=SRS016033.6-T1;product=hypothetical protein
SRS016033_WUGC_scaffold_47	DACC	gene	200	388	.	+	.	ID=SRS016033.7
SRS016033_WUGC_scaffold_47	DACC	mRNA	200	388	.	+	.	ID=SRS016033.7-T1;Parent=SRS016033.7
SRS016033_WUGC_scaffold_47	DACC	exon	200	388	.	+	.	ID=SRS016033.7-T1-E1;Parent=SRS016033.7-T1
SRS016033_WUGC_scaffold_47	DACC	CDS	200	388	.	+	0	ID=SRS016033.7-T1-C;Parent=SRS016033.7-T1;product=gp34
SRS016033_WUGC_scaffold_50	DACC	gene	3	101	.	+	.	ID=SRS016033.8
SRS016033_WUGC_scaffold_50	DACC	mRNA	3	101	.	+	.	ID=SRS016033.8-T1;Parent=SRS016033.8
SRS016033_WUGC_scaffold_50	DACC	exon	3	101	.	+	.	ID=SRS016033.8-T1-E1;Parent=SRS016033.8-T1
SRS016033_WUGC_scaffold_50	DACC	CDS	3	101	.	+	0	ID=SRS016033.8-T1-C;Parent=SRS016033.8-T1;product=hypothetical protein
SRS016033_WUGC_scaffold_51	DACC	gene	1	513	.	+	.	ID=SRS016033.9
SRS016033_WUGC_scaffold_51	DACC	mRNA	1	513	.	+	.	ID=SRS016033.9-T1;Parent=SRS016033.9
SRS016033_WUGC_scaffold_51	DACC	exon	1	513	.	+	.	ID=SRS016033.9-T1-E1;Parent=SRS016033.9-T1
SRS016033_WUGC_scaffold_51	DACC	CDS	1	513	.	+	0	ID=SRS016033.9-T1-C;Parent=SRS016033.9-T1;product=gp14
SRS016033_WUGC_scaffold_51	DACC	gene	529	1062	.	+	.	ID=SRS016033.10
SRS016033_WUGC_scaffold_51	DACC	mRNA	529	1062	.	+	.	ID=SRS016033.10-T1;Parent=SRS016033.10
SRS016033_WUGC_scaffold_51	DACC	exon	529	1062	.	+	.	ID=SRS016033.10-T1-E1;Parent=SRS016033.10-T1
SRS016033_WUGC_scaffold_51	DACC	CDS	529	1062	.	+	0	ID=SRS016033.10-T1-C;Parent=SRS016033.10-T1;product=gp15
SRS016033_WUGC_scaffold_52	DACC	gene	3	176	.	+	.	ID=SRS016033.11
SRS016033_WUGC_scaffold_52	DACC	mRNA	3	176	.	+	.	ID=SRS016033.11-T1;Parent=SRS016033.11
SRS016033_WUGC_scaffold_52	DACC	exon	3	176	.	+	.	ID=SRS016033.11-T1-E1;Parent=SRS016033.11-T1
SRS016033_WUGC_scaffold_52	DACC	CDS	3	176	.	+	0	ID=SRS016033.11-T1-C;Parent=SRS016033.11-T1;product=hypothetical protein
SRS016033_WUGC_scaffold_55	DACC	gene	1	381	.	+	.	ID=SRS016033.12
SRS016033_WUGC_scaffold_55	DACC	mRNA	1	381	.	+	.	ID=SRS016033.12-T1;Parent=SRS016033.12
SRS016033_WUGC_scaffold_55	DACC	exon	1	381	.	+	.	ID=SRS016033.12-T1-E1;Parent=SRS016033.12-T1
SRS016033_WUGC_scaffold_55	DACC	CDS	1	381	.	+	0	ID=SRS016033.12-T1-C;Parent=SRS016033.12-T1;product=hypothetical protein
SRS016033_WUGC_scaffold_56	DACC	gene	2	223	.	-	.	ID=SRS016033.13
SRS016033_WUGC_scaffold_56	DACC	mRNA	2	223	.	-	.	ID=SRS016033.13-T1;Parent=SRS016033.13
SRS016033_WUGC_scaffold_56	DACC	exon	2	223	.	-	.	ID=SRS016033.13-T1-E1;Parent=SRS016033.13-T1
SRS016033_WUGC_scaffold_56	DACC	CDS	2	223	.	-	0	ID=SRS016033.13-T1-C;Parent=SRS016033.13-T1;product=putative membrane protein
SRS016033_WUGC_scaffold_57	DACC	gene	86	343	.	+	.	ID=SRS016033.14
SRS016033_WUGC_scaffold_57	DACC	mRNA	86	343	.	+	.	ID=SRS016033.14-T1;Parent=SRS016033.14
SRS016033_WUGC_scaffold_57	DACC	exon	86	343	.	+	.	ID=SRS016033.14-T1-E1;Parent=SRS016033.14-T1
SRS016033_WUGC_scaffold_57	DACC	CDS	86	343	.	+	0	ID=SRS016033.14-T1-C;Parent=SRS016033.14-T1;product=ISSag7%2C transposase orfA
SRS016033_WUGC_scaffold_58	DACC	gene	3	266	.	+	.	ID=SRS016033.15
SRS016033_WUGC_scaffold_58	DACC	mRNA	3	266	.	+	.	ID=SRS016033.15-T1;Parent=SRS016033.15
SRS016033_WUGC_scaffold_58	DACC	exon	3	266	.	+	.	ID=SRS016033.15-T1-E1;Parent=SRS016033.15-T1
SRS016033_WUGC_scaffold_58	DACC	CDS	3	266	.	+	0	ID=SRS016033.15-T1-C;Parent=SRS016033.15-T1;product=gp9
SRS016033_WUGC_scaffold_58	DACC	gene	263	634	.	+	.	ID=SRS016033.16
SRS016033_WUGC_scaffold_58	DACC	mRNA	263	634	.	+	.	ID=SRS016033.16-T1;Parent=SRS016033.16
SRS016033_WUGC_scaffold_58	DACC	exon	263	634	.	+	.	ID=SRS016033.16-T1-E1;Parent=SRS016033.16-T1
SRS016033_WUGC_scaffold_58	DACC	CDS	263	634	.	+	0	ID=SRS016033.16-T1-C;Parent=SRS016033.16-T1;product=gp10
SRS016033_WUGC_scaffold_58	DACC	gene	674	1297	.	+	.	ID=SRS016033.17
SRS016033_WUGC_scaffold_58	DACC	mRNA	674	1297	.	+	.	ID=SRS016033.17-T1;Parent=SRS016033.17
SRS016033_WUGC_scaffold_58	DACC	exon	674	1297	.	+	.	ID=SRS016033.17-T1-E1;Parent=SRS016033.17-T1
SRS016033_WUGC_scaffold_58	DACC	CDS	674	1297	.	+	0	ID=SRS016033.17-T1-C;Parent=SRS016033.17-T1;product=gp11
SRS016033_WUGC_scaffold_59	DACC	gene	1	396	.	-	.	ID=SRS016033.18
SRS016033_WUGC_scaffold_59	DACC	mRNA	1	396	.	-	.	ID=SRS016033.18-T1;Parent=SRS016033.18
SRS016033_WUGC_scaffold_59	DACC	exon	1	396	.	-	.	ID=SRS016033.18-T1-E1;Parent=SRS016033.18-T1
SRS016033_WUGC_scaffold_59	DACC	CDS	1	396	.	-	0	ID=SRS016033.18-T1-C;Parent=SRS016033.18-T1;product=protein rlx;gene_symbol=rlx
SRS016033_WUGC_scaffold_60	DACC	gene	2	127	.	+	.	ID=SRS016033.19
SRS016033_WUGC_scaffold_60	DACC	mRNA	2	127	.	+	.	ID=SRS016033.19-T1;Parent=SRS016033.19
SRS016033_WUGC_scaffold_60	DACC	exon	2	127	.	+	.	ID=SRS016033.19-T1-E1;Parent=SRS016033.19-T1
SRS016033_WUGC_scaffold_60	DACC	CDS	2	127	.	+	0	ID=SRS016033.19-T1-C;Parent=SRS016033.19-T1;product=gp21
SRS016033_WUGC_scaffold_60	DACC	gene	211	375	.	-	.	ID=SRS016033.20
SRS016033_WUGC_scaffold_60	DACC	mRNA	211	375	.	-	.	ID=SRS016033.20-T1;Parent=SRS016033.20
SRS016033_WUGC_scaffold_60	DACC	exon	211	375	.	-	.	ID=SRS016033.20-T1-E1;Parent=SRS016033.20-T1
SRS016033_WUGC_scaffold_60	DACC	CDS	211	375	.	-	0	ID=SRS016033.20-T1-C;Parent=SRS016033.20-T1;product=hypothetical protein
SRS016033_WUGC_scaffold_60	DACC	gene	406	732	.	-	.	ID=SRS016033.21
SRS016033_WUGC_scaffold_60	DACC	mRNA	406	732	.	-	.	ID=SRS016033.21-T1;Parent=SRS016033.21
SRS016033_WUGC_scaffold_60	DACC	exon	406	732	.	-	.	ID=SRS016033.21-T1-E1;Parent=SRS016033.21-T1
SRS016033_WUGC_scaffold_60	DACC	CDS	406	732	.	-	0	ID=SRS016033.21-T1-C;Parent=SRS016033.21-T1;product=hypothetical protein
SRS016033_WUGC_scaffold_60	DACC	gene	737	1102	.	-	.	ID=SRS016033.22
SRS016033_WUGC_scaffold_60	DACC	mRNA	737	1102	.	-	.	ID=SRS016033.22-T1;Parent=SRS016033.22
SRS016033_WUGC_scaffold_60	DACC	exon	737	1102	.	-	.	ID=SRS016033.22-T1-E1;Parent=SRS016033.22-T1
SRS016033_WUGC_scaffold_60	DACC	CDS	737	1102	.	-	0	ID=SRS016033.22-T1-C;Parent=SRS016033.22-T1;product=gp24
C63877	DACC	gene	2	88	.	+	.	ID=SRS016033.23
C63877	DACC	mRNA	2	88	.	+	.	ID=SRS016033.23-T1;Parent=SRS016033.23
C63877	DACC	exon	2	88	.	+	.	ID=SRS016033.23-T1-E1;Parent=SRS016033.23-T1
C63877	DACC	CDS	2	88	.	+	0	ID=SRS016033.23-T1-C;Parent=SRS016033.23-T1;product=hypothetical protein
C63879	DACC	gene	1	117	.	+	.	ID=SRS016033.24
C63879	DACC	mRNA	1	117	.	+	.	ID=SRS016033.24-T1;Parent=SRS016033.24
C63879	DACC	exon	1	117	.	+	.	ID=SRS016033.24-T1-E1;Parent=SRS016033.24-T1
C63879	DACC	CDS	1	117	.	+	0	ID=SRS016033.24-T1-C;Parent=SRS016033.24-T1;product=hypothetical protein
C63881	DACC	gene	2	229	.	+	.	ID=SRS016033.25
C63881	DACC	mRNA	2	229	.	+	.	ID=SRS016033.25-T1;Parent=SRS016033.25
C63881	DACC	exon	2	229	.	+	.	ID=SRS016033.25-T1-E1;Parent=SRS016033.25-T1
C63881	DACC	CDS	2	229	.	+	0	ID=SRS016033.25-T1-C;Parent=SRS016033.25-T1;product=hypothetical protein
C63885	DACC	gene	1	303	.	-	.	ID=SRS016033.26
C63885	DACC	mRNA	1	303	.	-	.	ID=SRS016033.26-T1;Parent=SRS016033.26
C63885	DACC	exon	1	303	.	-	.	ID=SRS016033.26-T1-E1;Parent=SRS016033.26-T1
C63885	DACC	CDS	1	303	.	-	0	ID=SRS016033.26-T1-C;Parent=SRS016033.26-T1;product=hypothetical protein
C63889	DACC	gene	3	152	.	-	.	ID=SRS016033.27
C63889	DACC	mRNA	3	152	.	-	.	ID=SRS016033.27-T1;Parent=SRS016033.27
C63889	DACC	exon	3	152	.	-	.	ID=SRS016033.27-T1-E1;Parent=SRS016033.27-T1
C63889	DACC	CDS	3	152	.	-	0	ID=SRS016033.27-T1-C;Parent=SRS016033.27-T1;product=hypothetical protein
C63893	DACC	gene	3	314	.	+	.	ID=SRS016033.28
C63893	DACC	mRNA	3	314	.	+	.	ID=SRS016033.28-T1;Parent=SRS016033.28
C63893	DACC	exon	3	314	.	+	.	ID=SRS016033.28-T1-E1;Parent=SRS016033.28-T1
C63893	DACC	CDS	3	314	.	+	0	ID=SRS016033.28-T1-C;Parent=SRS016033.28-T1;product=major head protein;gene_symbol=mjh
C63901	DACC	gene	3	320	.	-	.	ID=SRS016033.29
C63901	DACC	mRNA	3	320	.	-	.	ID=SRS016033.29-T1;Parent=SRS016033.29
C63901	DACC	exon	3	320	.	-	.	ID=SRS016033.29-T1-E1;Parent=SRS016033.29-T1
C63901	DACC	CDS	3	320	.	-	0	ID=SRS016033.29-T1-C;Parent=SRS016033.29-T1;product=putative lipoprotein
C63915	DACC	gene	1	327	.	+	.	ID=SRS016033.30
C63915	DACC	mRNA	1	327	.	+	.	ID=SRS016033.30-T1;Parent=SRS016033.30
C63915	DACC	exon	1	327	.	+	.	ID=SRS016033.30-T1-E1;Parent=SRS016033.30-T1
C63915	DACC	CDS	1	327	.	+	0	ID=SRS016033.30-T1-C;Parent=SRS016033.30-T1;product=transposase%2C truncation
C63919	DACC	gene	2	331	.	-	.	ID=SRS016033.31
C63919	DACC	mRNA	2	331	.	-	.	ID=SRS016033.31-T1;Parent=SRS016033.31
C63919	DACC	exon	2	331	.	-	.	ID=SRS016033.31-T1-E1;Parent=SRS016033.31-T1
C63919	DACC	CDS	2	331	.	-	0	ID=SRS016033.31-T1-C;Parent=SRS016033.31-T1;product=putative conjugation protein
C63921	DACC	gene	3	107	.	+	.	ID=SRS016033.32
C63921	DACC	mRNA	3	107	.	+	.	ID=SRS016033.32-T1;Parent=SRS016033.32
C63921	DACC	exon	3	107	.	+	.	ID=SRS016033.32-T1-E1;Parent=SRS016033.32-T1
C63921	DACC	CDS	3	107	.	+	0	ID=SRS016033.32-T1-C;Parent=SRS016033.32-T1;product=hypothetical protein
C63933	DACC	gene	2	70	.	+	.	ID=SRS016033.33
C63933	DACC	mRNA	2	70	.	+	.	ID=SRS016033.33-T1;Parent=SRS016033.33
C63933	DACC	exon	2	70	.	+	.	ID=SRS016033.33-T1-E1;Parent=SRS016033.33-T1
C63933	DACC	CDS	2	70	.	+	0	ID=SRS016033.33-T1-C;Parent=SRS016033.33-T1;product=hypothetical protein
C63935	DACC	gene	2	85	.	-	.	ID=SRS016033.34
C63935	DACC	mRNA	2	85	.	-	.	ID=SRS016033.34-T1;Parent=SRS016033.34
C63935	DACC	exon	2	85	.	-	.	ID=SRS016033.34-T1-E1;Parent=SRS016033.34-T1
C63935	DACC	CDS	2	85	.	-	0	ID=SRS016033.34-T1-C;Parent=SRS016033.34-T1;product=hypothetical protein
C63937	DACC	gene	1	174	.	+	.	ID=SRS016033.35
C63937	DACC	mRNA	1	174	.	+	.	ID=SRS016033.35-T1;Parent=SRS016033.35
C63937	DACC	exon	1	174	.	+	.	ID=SRS016033.35-T1-E1;Parent=SRS016033.35-T1
C63937	DACC	CDS	1	174	.	+	0	ID=SRS016033.35-T1-C;Parent=SRS016033.35-T1;product=hypothetical protein
C63937	DACC	gene	191	325	.	-	.	ID=SRS016033.36
C63937	DACC	mRNA	191	325	.	-	.	ID=SRS016033.36-T1;Parent=SRS016033.36
C63937	DACC	exon	191	325	.	-	.	ID=SRS016033.36-T1-E1;Parent=SRS016033.36-T1
C63937	DACC	CDS	191	325	.	-	0	ID=SRS016033.36-T1-C;Parent=SRS016033.36-T1;product=hypothetical protein
C63941	DACC	gene	2	346	.	+	.	ID=SRS016033.37
C63941	DACC	mRNA	2	346	.	+	.	ID=SRS016033.37-T1;Parent=SRS016033.37
C63941	DACC	exon	2	346	.	+	.	ID=SRS016033.37-T1-E1;Parent=SRS016033.37-T1
C63941	DACC	CDS	2	346	.	+	0	ID=SRS016033.37-T1-C;Parent=SRS016033.37-T1;product=integrase core domain protein
C63947	DACC	gene	2	118	.	-	.	ID=SRS016033.38
C63947	DACC	mRNA	2	118	.	-	.	ID=SRS016033.38-T1;Parent=SRS016033.38
C63947	DACC	exon	2	118	.	-	.	ID=SRS016033.38-T1-E1;Parent=SRS016033.38-T1
C63947	DACC	CDS	2	118	.	-	0	ID=SRS016033.38-T1-C;Parent=SRS016033.38-T1;product=hypothetical protein
C63947	DACC	gene	152	355	.	-	.	ID=SRS016033.39
C63947	DACC	mRNA	152	355	.	-	.	ID=SRS016033.39-T1;Parent=SRS016033.39
C63947	DACC	exon	152	355	.	-	.	ID=SRS016033.39-T1-E1;Parent=SRS016033.39-T1
C63947	DACC	CDS	152	355	.	-	0	ID=SRS016033.39-T1-C;Parent=SRS016033.39-T1;product=hypothetical protein
C63949	DACC	gene	1	117	.	+	.	ID=SRS016033.40
C63949	DACC	mRNA	1	117	.	+	.	ID=SRS016033.40-T1;Parent=SRS016033.40
C63949	DACC	exon	1	117	.	+	.	ID=SRS016033.40-T1-E1;Parent=SRS016033.40-T1
C63949	DACC	CDS	1	117	.	+	0	ID=SRS016033.40-T1-C;Parent=SRS016033.40-T1;product=hypothetical protein
C63951	DACC	gene	2	358	.	-	.	ID=SRS016033.41
C63951	DACC	mRNA	2	358	.	-	.	ID=SRS016033.41-T1;Parent=SRS016033.41
C63951	DACC	exon	2	358	.	-	.	ID=SRS016033.41-T1-E1;Parent=SRS016033.41-T1
C63951	DACC	CDS	2	358	.	-	0	ID=SRS016033.41-T1-C;Parent=SRS016033.41-T1;product=conserved hypothetical protein
C63953	DACC	gene	36	359	.	+	.	ID=SRS016033.42
C63953	DACC	mRNA	36	359	.	+	.	ID=SRS016033.42-T1;Parent=SRS016033.42
C63953	DACC	exon	36	359	.	+	.	ID=SRS016033.42-T1-E1;Parent=SRS016033.42-T1
C63953	DACC	CDS	36	359	.	+	0	ID=SRS016033.42-T1-C;Parent=SRS016033.42-T1;product=phage prohead protease%2C HK97 family
C63955	DACC	gene	290	358	.	+	.	ID=SRS016033.43
C63955	DACC	mRNA	290	358	.	+	.	ID=SRS016033.43-T1;Parent=SRS016033.43
C63955	DACC	exon	290	358	.	+	.	ID=SRS016033.43-T1-E1;Parent=SRS016033.43-T1
C63955	DACC	CDS	290	358	.	+	0	ID=SRS016033.43-T1-C;Parent=SRS016033.43-T1;product=hypothetical protein
C63957	DACC	gene	1	360	.	+	.	ID=SRS016033.44
C63957	DACC	mRNA	1	360	.	+	.	ID=SRS016033.44-T1;Parent=SRS016033.44
C63957	DACC	exon	1	360	.	+	.	ID=SRS016033.44-T1-E1;Parent=SRS016033.44-T1
C63957	DACC	CDS	1	360	.	+	0	ID=SRS016033.44-T1-C;Parent=SRS016033.44-T1;product=gp14
C63959	DACC	gene	2	238	.	-	.	ID=SRS016033.45
C63959	DACC	mRNA	2	238	.	-	.	ID=SRS016033.45-T1;Parent=SRS016033.45
C63959	DACC	exon	2	238	.	-	.	ID=SRS016033.45-T1-E1;Parent=SRS016033.45-T1
C63959	DACC	CDS	2	238	.	-	0	ID=SRS016033.45-T1-C;Parent=SRS016033.45-T1;product=hypothetical protein
C63965	DACC	gene	3	155	.	-	.	ID=SRS016033.46
C63965	DACC	mRNA	3	155	.	-	.	ID=SRS016033.46-T1;Parent=SRS016033.46
C63965	DACC	exon	3	155	.	-	.	ID=SRS016033.46-T1-E1;Parent=SRS016033.46-T1
C63965	DACC	CDS	3	155	.	-	0	ID=SRS016033.46-T1-C;Parent=SRS016033.46-T1;product=hypothetical protein
C63967	DACC	gene	1	315	.	+	.	ID=SRS016033.47
C63967	DACC	mRNA	1	315	.	+	.	ID=SRS016033.47-T1;Parent=SRS016033.47
C63967	DACC	exon	1	315	.	+	.	ID=SRS016033.47-T1-E1;Parent=SRS016033.47-T1
C63967	DACC	CDS	1	315	.	+	0	ID=SRS016033.47-T1-C;Parent=SRS016033.47-T1;product=hypothetical protein
C63969	DACC	gene	88	366	.	-	.	ID=SRS016033.48
C63969	DACC	mRNA	88	366	.	-	.	ID=SRS016033.48-T1;Parent=SRS016033.48
C63969	DACC	exon	88	366	.	-	.	ID=SRS016033.48-T1-E1;Parent=SRS016033.48-T1
C63969	DACC	CDS	88	366	.	-	0	ID=SRS016033.48-T1-C;Parent=SRS016033.48-T1;product=gp1
C63977	DACC	gene	1	225	.	+	.	ID=SRS016033.49
C63977	DACC	mRNA	1	225	.	+	.	ID=SRS016033.49-T1;Parent=SRS016033.49
C63977	DACC	exon	1	225	.	+	.	ID=SRS016033.49-T1-E1;Parent=SRS016033.49-T1
C63977	DACC	CDS	1	225	.	+	0	ID=SRS016033.49-T1-C;Parent=SRS016033.49-T1;product=hypothetical protein
C63979	DACC	gene	2	199	.	-	.	ID=SRS016033.50
C63979	DACC	mRNA	2	199	.	-	.	ID=SRS016033.50-T1;Parent=SRS016033.50
C63979	DACC	exon	2	199	.	-	.	ID=SRS016033.50-T1-E1;Parent=SRS016033.50-T1
C63979	DACC	CDS	2	199	.	-	0	ID=SRS016033.50-T1-C;Parent=SRS016033.50-T1;product=hypothetical protein
C63979	DACC	gene	225	374	.	-	.	ID=SRS016033.51
C63979	DACC	mRNA	225	374	.	-	.	ID=SRS016033.51-T1;Parent=SRS016033.51
C63979	DACC	exon	225	374	.	-	.	ID=SRS016033.51-T1-E1;Parent=SRS016033.51-T1
C63979	DACC	CDS	225	374	.	-	0	ID=SRS016033.51-T1-C;Parent=SRS016033.51-T1;product=RLX protein
C63981	DACC	gene	1	192	.	+	.	ID=SRS016033.52
C63981	DACC	mRNA	1	192	.	+	.	ID=SRS016033.52-T1;Parent=SRS016033.52
C63981	DACC	exon	1	192	.	+	.	ID=SRS016033.52-T1-E1;Parent=SRS016033.52-T1
C63981	DACC	CDS	1	192	.	+	0	ID=SRS016033.52-T1-C;Parent=SRS016033.52-T1;product=gp36
C63981	DACC	gene	245	379	.	+	.	ID=SRS016033.53
C63981	DACC	mRNA	245	379	.	+	.	ID=SRS016033.53-T1;Parent=SRS016033.53
C63981	DACC	exon	245	379	.	+	.	ID=SRS016033.53-T1-E1;Parent=SRS016033.53-T1
C63981	DACC	CDS	245	379	.	+	0	ID=SRS016033.53-T1-C;Parent=SRS016033.53-T1;product=gp35
C63983	DACC	gene	2	379	.	+	.	ID=SRS016033.54
C63983	DACC	mRNA	2	379	.	+	.	ID=SRS016033.54-T1;Parent=SRS016033.54
C63983	DACC	exon	2	379	.	+	.	ID=SRS016033.54-T1-E1;Parent=SRS016033.54-T1
C63983	DACC	CDS	2	379	.	+	0	ID=SRS016033.54-T1-C;Parent=SRS016033.54-T1;product=gp27
C63985	DACC	gene	1	381	.	-	.	ID=SRS016033.55
C63985	DACC	mRNA	1	381	.	-	.	ID=SRS016033.55-T1;Parent=SRS016033.55
C63985	DACC	exon	1	381	.	-	.	ID=SRS016033.55-T1-E1;Parent=SRS016033.55-T1
C63985	DACC	CDS	1	381	.	-	0	ID=SRS016033.55-T1-C;Parent=SRS016033.55-T1;product=gp16
C63989	DACC	gene	2	349	.	+	.	ID=SRS016033.56
C63989	DACC	mRNA	2	349	.	+	.	ID=SRS016033.56-T1;Parent=SRS016033.56
C63989	DACC	exon	2	349	.	+	.	ID=SRS016033.56-T1-E1;Parent=SRS016033.56-T1
C63989	DACC	CDS	2	349	.	+	0	ID=SRS016033.56-T1-C;Parent=SRS016033.56-T1;product=major head protein;gene_symbol=mjh
C63991	DACC	gene	2	190	.	+	.	ID=SRS016033.57
C63991	DACC	mRNA	2	190	.	+	.	ID=SRS016033.57-T1;Parent=SRS016033.57
C63991	DACC	exon	2	190	.	+	.	ID=SRS016033.57-T1-E1;Parent=SRS016033.57-T1
C63991	DACC	CDS	2	190	.	+	0	ID=SRS016033.57-T1-C;Parent=SRS016033.57-T1;product=gp12
C63997	DACC	gene	2	70	.	+	.	ID=SRS016033.58
C63997	DACC	mRNA	2	70	.	+	.	ID=SRS016033.58-T1;Parent=SRS016033.58
C63997	DACC	exon	2	70	.	+	.	ID=SRS016033.58-T1-E1;Parent=SRS016033.58-T1
C63997	DACC	CDS	2	70	.	+	0	ID=SRS016033.58-T1-C;Parent=SRS016033.58-T1;product=hypothetical protein
C64003	DACC	gene	1	366	.	+	.	ID=SRS016033.59
C64003	DACC	mRNA	1	366	.	+	.	ID=SRS016033.59-T1;Parent=SRS016033.59
C64003	DACC	exon	1	366	.	+	.	ID=SRS016033.59-T1-E1;Parent=SRS016033.59-T1
C64003	DACC	CDS	1	366	.	+	0	ID=SRS016033.59-T1-C;Parent=SRS016033.59-T1;product=integrase core domain protein;Ontology_term=GO:0003677,GO:0015074
C64011	DACC	gene	1	81	.	+	.	ID=SRS016033.60
C64011	DACC	mRNA	1	81	.	+	.	ID=SRS016033.60-T1;Parent=SRS016033.60
C64011	DACC	exon	1	81	.	+	.	ID=SRS016033.60-T1-E1;Parent=SRS016033.60-T1
C64011	DACC	CDS	1	81	.	+	0	ID=SRS016033.60-T1-C;Parent=SRS016033.60-T1;product=hypothetical protein
C64011	DACC	gene	209	358	.	-	.	ID=SRS016033.61
C64011	DACC	mRNA	209	358	.	-	.	ID=SRS016033.61-T1;Parent=SRS016033.61
C64011	DACC	exon	209	358	.	-	.	ID=SRS016033.61-T1-E1;Parent=SRS016033.61-T1
C64011	DACC	CDS	209	358	.	-	0	ID=SRS016033.61-T1-C;Parent=SRS016033.61-T1;product=hypothetical protein
C64015	DACC	gene	1	63	.	-	.	ID=SRS016033.62
C64015	DACC	mRNA	1	63	.	-	.	ID=SRS016033.62-T1;Parent=SRS016033.62
C64015	DACC	exon	1	63	.	-	.	ID=SRS016033.62-T1-E1;Parent=SRS016033.62-T1
C64015	DACC	CDS	1	63	.	-	0	ID=SRS016033.62-T1-C;Parent=SRS016033.62-T1;product=hypothetical protein
C64015	DACC	gene	125	442	.	+	.	ID=SRS016033.63
C64015	DACC	mRNA	125	442	.	+	.	ID=SRS016033.63-T1;Parent=SRS016033.63
C64015	DACC	exon	125	442	.	+	.	ID=SRS016033.63-T1-E1;Parent=SRS016033.63-T1
C64015	DACC	CDS	125	442	.	+	0	ID=SRS016033.63-T1-C;Parent=SRS016033.63-T1;product=gp31
C64017	DACC	gene	3	212	.	+	.	ID=SRS016033.64
C64017	DACC	mRNA	3	212	.	+	.	ID=SRS016033.64-T1;Parent=SRS016033.64
C64017	DACC	exon	3	212	.	+	.	ID=SRS016033.64-T1-E1;Parent=SRS016033.64-T1
C64017	DACC	CDS	3	212	.	+	0	ID=SRS016033.64-T1-C;Parent=SRS016033.64-T1;product=hypothetical protein
C64021	DACC	gene	1	327	.	-	.	ID=SRS016033.65
C64021	DACC	mRNA	1	327	.	-	.	ID=SRS016033.65-T1;Parent=SRS016033.65
C64021	DACC	exon	1	327	.	-	.	ID=SRS016033.65-T1-E1;Parent=SRS016033.65-T1
C64021	DACC	CDS	1	327	.	-	0	ID=SRS016033.65-T1-C;Parent=SRS016033.65-T1;product=protein rep;gene_symbol=rep;Ontology_term=GO:0003677,GO:0006260,GO:0005727
C64025	DACC	gene	1	78	.	+	.	ID=SRS016033.66
C64025	DACC	mRNA	1	78	.	+	.	ID=SRS016033.66-T1;Parent=SRS016033.66
C64025	DACC	exon	1	78	.	+	.	ID=SRS016033.66-T1-E1;Parent=SRS016033.66-T1
C64025	DACC	CDS	1	78	.	+	0	ID=SRS016033.66-T1-C;Parent=SRS016033.66-T1;product=hypothetical protein
C64029	DACC	gene	3	236	.	-	.	ID=SRS016033.67
C64029	DACC	mRNA	3	236	.	-	.	ID=SRS016033.67-T1;Parent=SRS016033.67
C64029	DACC	exon	3	236	.	-	.	ID=SRS016033.67-T1-E1;Parent=SRS016033.67-T1
C64029	DACC	CDS	3	236	.	-	0	ID=SRS016033.67-T1-C;Parent=SRS016033.67-T1;product=gp36
C64029	DACC	gene	233	502	.	-	.	ID=SRS016033.68
C64029	DACC	mRNA	233	502	.	-	.	ID=SRS016033.68-T1;Parent=SRS016033.68
C64029	DACC	exon	233	502	.	-	.	ID=SRS016033.68-T1-E1;Parent=SRS016033.68-T1
C64029	DACC	CDS	233	502	.	-	0	ID=SRS016033.68-T1-C;Parent=SRS016033.68-T1;product=gp37
C64031	DACC	gene	161	502	.	-	.	ID=SRS016033.69
C64031	DACC	mRNA	161	502	.	-	.	ID=SRS016033.69-T1;Parent=SRS016033.69
C64031	DACC	exon	161	502	.	-	.	ID=SRS016033.69-T1-E1;Parent=SRS016033.69-T1
C64031	DACC	CDS	161	502	.	-	0	ID=SRS016033.69-T1-C;Parent=SRS016033.69-T1;product=gp35
C64033	DACC	gene	1	501	.	+	.	ID=SRS016033.70
C64033	DACC	mRNA	1	501	.	+	.	ID=SRS016033.70-T1;Parent=SRS016033.70
C64033	DACC	exon	1	501	.	+	.	ID=SRS016033.70-T1-E1;Parent=SRS016033.70-T1
C64033	DACC	CDS	1	501	.	+	0	ID=SRS016033.70-T1-C;Parent=SRS016033.70-T1;product=replication initiation protein;gene_symbol=repN;Ontology_term=GO:0006270,GO:0003916
C64035	DACC	gene	1	471	.	+	.	ID=SRS016033.71
C64035	DACC	mRNA	1	471	.	+	.	ID=SRS016033.71-T1;Parent=SRS016033.71
C64035	DACC	exon	1	471	.	+	.	ID=SRS016033.71-T1-E1;Parent=SRS016033.71-T1
C64035	DACC	CDS	1	471	.	+	0	ID=SRS016033.71-T1-C;Parent=SRS016033.71-T1;product=transposase 20 family protein
C64037	DACC	gene	3	506	.	-	.	ID=SRS016033.72
C64037	DACC	mRNA	3	506	.	-	.	ID=SRS016033.72-T1;Parent=SRS016033.72
C64037	DACC	exon	3	506	.	-	.	ID=SRS016033.72-T1-E1;Parent=SRS016033.72-T1
C64037	DACC	CDS	3	506	.	-	0	ID=SRS016033.72-T1-C;Parent=SRS016033.72-T1;product=conserved domain protein
C64039	DACC	gene	1	249	.	-	.	ID=SRS016033.73
C64039	DACC	mRNA	1	249	.	-	.	ID=SRS016033.73-T1;Parent=SRS016033.73
C64039	DACC	exon	1	249	.	-	.	ID=SRS016033.73-T1-E1;Parent=SRS016033.73-T1
C64039	DACC	CDS	1	249	.	-	0	ID=SRS016033.73-T1-C;Parent=SRS016033.73-T1;product=hypothetical protein
C64043	DACC	gene	3	518	.	-	.	ID=SRS016033.74
C64043	DACC	mRNA	3	518	.	-	.	ID=SRS016033.74-T1;Parent=SRS016033.74
C64043	DACC	exon	3	518	.	-	.	ID=SRS016033.74-T1-E1;Parent=SRS016033.74-T1
C64043	DACC	CDS	3	518	.	-	0	ID=SRS016033.74-T1-C;Parent=SRS016033.74-T1;product=gp14
C64047	DACC	gene	2	76	.	+	.	ID=SRS016033.75
C64047	DACC	mRNA	2	76	.	+	.	ID=SRS016033.75-T1;Parent=SRS016033.75
C64047	DACC	exon	2	76	.	+	.	ID=SRS016033.75-T1-E1;Parent=SRS016033.75-T1
C64047	DACC	CDS	2	76	.	+	0	ID=SRS016033.75-T1-C;Parent=SRS016033.75-T1;product=gp38
C64047	DACC	gene	76	525	.	+	.	ID=SRS016033.76
C64047	DACC	mRNA	76	525	.	+	.	ID=SRS016033.76-T1;Parent=SRS016033.76
C64047	DACC	exon	76	525	.	+	.	ID=SRS016033.76-T1-E1;Parent=SRS016033.76-T1
C64047	DACC	CDS	76	525	.	+	0	ID=SRS016033.76-T1-C;Parent=SRS016033.76-T1;product=gp37
C64051	DACC	gene	2	271	.	-	.	ID=SRS016033.77
C64051	DACC	mRNA	2	271	.	-	.	ID=SRS016033.77-T1;Parent=SRS016033.77
C64051	DACC	exon	2	271	.	-	.	ID=SRS016033.77-T1-E1;Parent=SRS016033.77-T1
C64051	DACC	CDS	2	271	.	-	0	ID=SRS016033.77-T1-C;Parent=SRS016033.77-T1;product=gp3
C64051	DACC	gene	268	561	.	-	.	ID=SRS016033.78
C64051	DACC	mRNA	268	561	.	-	.	ID=SRS016033.78-T1;Parent=SRS016033.78
C64051	DACC	exon	268	561	.	-	.	ID=SRS016033.78-T1-E1;Parent=SRS016033.78-T1
C64051	DACC	CDS	268	561	.	-	0	ID=SRS016033.78-T1-C;Parent=SRS016033.78-T1;product=conserved hypothetical protein
C64053	DACC	gene	2	292	.	-	.	ID=SRS016033.79
C64053	DACC	mRNA	2	292	.	-	.	ID=SRS016033.79-T1;Parent=SRS016033.79
C64053	DACC	exon	2	292	.	-	.	ID=SRS016033.79-T1-E1;Parent=SRS016033.79-T1
C64053	DACC	CDS	2	292	.	-	0	ID=SRS016033.79-T1-C;Parent=SRS016033.79-T1;product=ABC superfamily ATP binding cassette transporter%2C ABC protein
C64055	DACC	gene	3	623	.	-	.	ID=SRS016033.80
C64055	DACC	mRNA	3	623	.	-	.	ID=SRS016033.80-T1;Parent=SRS016033.80
C64055	DACC	exon	3	623	.	-	.	ID=SRS016033.80-T1-E1;Parent=SRS016033.80-T1
C64055	DACC	CDS	3	623	.	-	0	ID=SRS016033.80-T1-C;Parent=SRS016033.80-T1;product=hypothetical protein
C64057	DACC	gene	3	641	.	+	.	ID=SRS016033.81
C64057	DACC	mRNA	3	641	.	+	.	ID=SRS016033.81-T1;Parent=SRS016033.81
C64057	DACC	exon	3	641	.	+	.	ID=SRS016033.81-T1-E1;Parent=SRS016033.81-T1
C64057	DACC	CDS	3	641	.	+	0	ID=SRS016033.81-T1-C;Parent=SRS016033.81-T1;product=conserved hypothetical protein
C64063	DACC	gene	3	152	.	+	.	ID=SRS016033.82
C64063	DACC	mRNA	3	152	.	+	.	ID=SRS016033.82-T1;Parent=SRS016033.82
C64063	DACC	exon	3	152	.	+	.	ID=SRS016033.82-T1-E1;Parent=SRS016033.82-T1
C64063	DACC	CDS	3	152	.	+	0	ID=SRS016033.82-T1-C;Parent=SRS016033.82-T1;product=hypothetical protein
C64063	DACC	gene	160	240	.	-	.	ID=SRS016033.83
C64063	DACC	mRNA	160	240	.	-	.	ID=SRS016033.83-T1;Parent=SRS016033.83
C64063	DACC	exon	160	240	.	-	.	ID=SRS016033.83-T1-E1;Parent=SRS016033.83-T1
C64063	DACC	CDS	160	240	.	-	0	ID=SRS016033.83-T1-C;Parent=SRS016033.83-T1;product=hypothetical protein
C64063	DACC	gene	237	440	.	-	.	ID=SRS016033.84
C64063	DACC	mRNA	237	440	.	-	.	ID=SRS016033.84-T1;Parent=SRS016033.84
C64063	DACC	exon	237	440	.	-	.	ID=SRS016033.84-T1-E1;Parent=SRS016033.84-T1
C64063	DACC	CDS	237	440	.	-	0	ID=SRS016033.84-T1-C;Parent=SRS016033.84-T1;product=gp39
C64063	DACC	gene	437	664	.	-	.	ID=SRS016033.85
C64063	DACC	mRNA	437	664	.	-	.	ID=SRS016033.85-T1;Parent=SRS016033.85
C64063	DACC	exon	437	664	.	-	.	ID=SRS016033.85-T1-E1;Parent=SRS016033.85-T1
C64063	DACC	CDS	437	664	.	-	0	ID=SRS016033.85-T1-C;Parent=SRS016033.85-T1;product=gp40
C64065	DACC	gene	2	493	.	+	.	ID=SRS016033.86
C64065	DACC	mRNA	2	493	.	+	.	ID=SRS016033.86-T1;Parent=SRS016033.86
C64065	DACC	exon	2	493	.	+	.	ID=SRS016033.86-T1-E1;Parent=SRS016033.86-T1
C64065	DACC	CDS	2	493	.	+	0	ID=SRS016033.86-T1-C;Parent=SRS016033.86-T1;product=gp7
C64065	DACC	gene	495	695	.	+	.	ID=SRS016033.87
C64065	DACC	mRNA	495	695	.	+	.	ID=SRS016033.87-T1;Parent=SRS016033.87
C64065	DACC	exon	495	695	.	+	.	ID=SRS016033.87-T1-E1;Parent=SRS016033.87-T1
C64065	DACC	CDS	495	695	.	+	0	ID=SRS016033.87-T1-C;Parent=SRS016033.87-T1;product=gp8
C64069	DACC	gene	266	382	.	+	.	ID=SRS016033.88
C64069	DACC	mRNA	266	382	.	+	.	ID=SRS016033.88-T1;Parent=SRS016033.88
C64069	DACC	exon	266	382	.	+	.	ID=SRS016033.88-T1-E1;Parent=SRS016033.88-T1
C64069	DACC	CDS	266	382	.	+	0	ID=SRS016033.88-T1-C;Parent=SRS016033.88-T1;product=hypothetical protein
C64071	DACC	gene	1	333	.	-	.	ID=SRS016033.89
C64071	DACC	mRNA	1	333	.	-	.	ID=SRS016033.89-T1;Parent=SRS016033.89
C64071	DACC	exon	1	333	.	-	.	ID=SRS016033.89-T1-E1;Parent=SRS016033.89-T1
C64071	DACC	CDS	1	333	.	-	0	ID=SRS016033.89-T1-C;Parent=SRS016033.89-T1;product=gp16
C64071	DACC	gene	341	739	.	-	.	ID=SRS016033.90
C64071	DACC	mRNA	341	739	.	-	.	ID=SRS016033.90-T1;Parent=SRS016033.90
C64071	DACC	exon	341	739	.	-	.	ID=SRS016033.90-T1-E1;Parent=SRS016033.90-T1
C64071	DACC	CDS	341	739	.	-	0	ID=SRS016033.90-T1-C;Parent=SRS016033.90-T1;product=gp15
C64073	DACC	gene	275	760	.	+	.	ID=SRS016033.91
C64073	DACC	mRNA	275	760	.	+	.	ID=SRS016033.91-T1;Parent=SRS016033.91
C64073	DACC	exon	275	760	.	+	.	ID=SRS016033.91-T1-E1;Parent=SRS016033.91-T1
C64073	DACC	CDS	275	760	.	+	0	ID=SRS016033.91-T1-C;Parent=SRS016033.91-T1;product=gp5
C64075	DACC	gene	3	818	.	-	.	ID=SRS016033.92
C64075	DACC	mRNA	3	818	.	-	.	ID=SRS016033.92-T1;Parent=SRS016033.92
C64075	DACC	exon	3	818	.	-	.	ID=SRS016033.92-T1-E1;Parent=SRS016033.92-T1
C64075	DACC	CDS	3	818	.	-	0	ID=SRS016033.92-T1-C;Parent=SRS016033.92-T1;product=phage portal protein%2C SPP1 gp6-like
C64077	DACC	gene	2	109	.	-	.	ID=SRS016033.93
C64077	DACC	mRNA	2	109	.	-	.	ID=SRS016033.93-T1;Parent=SRS016033.93
C64077	DACC	exon	2	109	.	-	.	ID=SRS016033.93-T1-E1;Parent=SRS016033.93-T1
C64077	DACC	CDS	2	109	.	-	0	ID=SRS016033.93-T1-C;Parent=SRS016033.93-T1;product=gp21
C64077	DACC	gene	122	550	.	-	.	ID=SRS016033.94
C64077	DACC	mRNA	122	550	.	-	.	ID=SRS016033.94-T1;Parent=SRS016033.94
C64077	DACC	exon	122	550	.	-	.	ID=SRS016033.94-T1-E1;Parent=SRS016033.94-T1
C64077	DACC	CDS	122	550	.	-	0	ID=SRS016033.94-T1-C;Parent=SRS016033.94-T1;product=amidase;gene_symbol=ami
C64083	DACC	gene	3	62	.	-	.	ID=SRS016033.95
C64083	DACC	mRNA	3	62	.	-	.	ID=SRS016033.95-T1;Parent=SRS016033.95
C64083	DACC	exon	3	62	.	-	.	ID=SRS016033.95-T1-E1;Parent=SRS016033.95-T1
C64083	DACC	CDS	3	62	.	-	0	ID=SRS016033.95-T1-C;Parent=SRS016033.95-T1;product=hypothetical protein
C64083	DACC	gene	114	671	.	-	.	ID=SRS016033.96
C64083	DACC	mRNA	114	671	.	-	.	ID=SRS016033.96-T1;Parent=SRS016033.96
C64083	DACC	exon	114	671	.	-	.	ID=SRS016033.96-T1-E1;Parent=SRS016033.96-T1
C64083	DACC	CDS	114	671	.	-	0	ID=SRS016033.96-T1-C;Parent=SRS016033.96-T1;product=gp30
C64083	DACC	gene	716	1075	.	-	.	ID=SRS016033.97
C64083	DACC	mRNA	716	1075	.	-	.	ID=SRS016033.97-T1;Parent=SRS016033.97
C64083	DACC	exon	716	1075	.	-	.	ID=SRS016033.97-T1-E1;Parent=SRS016033.97-T1
C64083	DACC	CDS	716	1075	.	-	0	ID=SRS016033.97-T1-C;Parent=SRS016033.97-T1;product=gp31
C64085	DACC	gene	2	115	.	-	.	ID=SRS016033.98
C64085	DACC	mRNA	2	115	.	-	.	ID=SRS016033.98-T1;Parent=SRS016033.98
C64085	DACC	exon	2	115	.	-	.	ID=SRS016033.98-T1-E1;Parent=SRS016033.98-T1
C64085	DACC	CDS	2	115	.	-	0	ID=SRS016033.98-T1-C;Parent=SRS016033.98-T1;product=hypothetical protein
C64085	DACC	gene	128	262	.	-	.	ID=SRS016033.99
C64085	DACC	mRNA	128	262	.	-	.	ID=SRS016033.99-T1;Parent=SRS016033.99
C64085	DACC	exon	128	262	.	-	.	ID=SRS016033.99-T1-E1;Parent=SRS016033.99-T1
C64085	DACC	CDS	128	262	.	-	0	ID=SRS016033.99-T1-C;Parent=SRS016033.99-T1;product=gp18
C64085	DACC	gene	448	1095	.	-	.	ID=SRS016033.100
C64085	DACC	mRNA	448	1095	.	-	.	ID=SRS016033.100-T1;Parent=SRS016033.100
C64085	DACC	exon	448	1095	.	-	.	ID=SRS016033.100-T1-E1;Parent=SRS016033.100-T1
C64085	DACC	CDS	448	1095	.	-	0	ID=SRS016033.100-T1-C;Parent=SRS016033.100-T1;product=gp17
C64087	DACC	gene	39	320	.	-	.	ID=SRS016033.101
C64087	DACC	mRNA	39	320	.	-	.	ID=SRS016033.101-T1;Parent=SRS016033.101
C64087	DACC	exon	39	320	.	-	.	ID=SRS016033.101-T1-E1;Parent=SRS016033.101-T1
C64087	DACC	CDS	39	320	.	-	0	ID=SRS016033.101-T1-C;Parent=SRS016033.101-T1;product=gp25
C64087	DACC	gene	666	1139	.	-	.	ID=SRS016033.102
C64087	DACC	mRNA	666	1139	.	-	.	ID=SRS016033.102-T1;Parent=SRS016033.102
C64087	DACC	exon	666	1139	.	-	.	ID=SRS016033.102-T1-E1;Parent=SRS016033.102-T1
C64087	DACC	CDS	666	1139	.	-	0	ID=SRS016033.102-T1-C;Parent=SRS016033.102-T1;product=gp27
C64089	DACC	gene	33	341	.	-	.	ID=SRS016033.103
C64089	DACC	mRNA	33	341	.	-	.	ID=SRS016033.103-T1;Parent=SRS016033.103
C64089	DACC	exon	33	341	.	-	.	ID=SRS016033.103-T1-E1;Parent=SRS016033.103-T1
C64089	DACC	CDS	33	341	.	-	0	ID=SRS016033.103-T1-C;Parent=SRS016033.103-T1;product=hypothetical protein
##FASTA
